{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"testbackground","order":25,"path":"folders/Sprites/testbackground.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFloat","order":9,"path":"sprites/sFloat/sFloat.yy",},
    {"name":"oSpreadableWall","order":10,"path":"objects/oSpreadableWall/oSpreadableWall.yy",},
    {"name":"fntArial","order":1,"path":"fonts/fntArial/fntArial.yy",},
    {"name":"sHeartbeat","order":19,"path":"sprites/sHeartbeat/sHeartbeat.yy",},
    {"name":"oPlaceable","order":13,"path":"objects/oPlaceable/oPlaceable.yy",},
    {"name":"sPlayerStandVest","order":11,"path":"sprites/sPlayerStandVest/sPlayerStandVest.yy",},
    {"name":"oDrop","order":17,"path":"objects/oDrop/oDrop.yy",},
    {"name":"sCanvas","order":17,"path":"sprites/sCanvas/sCanvas.yy",},
    {"name":"sHeart","order":18,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"oEnemyFlying","order":15,"path":"objects/oEnemyFlying/oEnemyFlying.yy",},
    {"name":"oSettings","order":9,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sBreakableWall","order":3,"path":"sprites/sBreakableWall/sBreakableWall.yy",},
    {"name":"oHall","order":8,"path":"objects/oHall/oHall.yy",},
    {"name":"sBackgroundCaveSparkle","order":27,"path":"sprites/sBackgroundCaveSparkle/sBackgroundCaveSparkle.yy",},
    {"name":"sTestBack2","order":1,"path":"sprites/sTestBack2/sTestBack2.yy",},
    {"name":"sBackgroundCaveBack","order":23,"path":"sprites/sBackgroundCaveBack/sBackgroundCaveBack.yy",},
    {"name":"oMeta","order":11,"path":"objects/oMeta/oMeta.yy",},
    {"name":"sMikaGliter","order":24,"path":"sprites/sMikaGliter/sMikaGliter.yy",},
    {"name":"oBreakableWall","order":3,"path":"objects/oBreakableWall/oBreakableWall.yy",},
    {"name":"oGrabbable","order":19,"path":"objects/oGrabbable/oGrabbable.yy",},
    {"name":"oMikaDrop","order":18,"path":"objects/oMikaDrop/oMikaDrop.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oBouncy","order":6,"path":"objects/oBouncy/oBouncy.yy",},
    {"name":"sFlyingEnemy","order":29,"path":"sprites/sFlyingEnemy/sFlyingEnemy.yy",},
    {"name":"sMika","order":28,"path":"sprites/sMika/sMika.yy",},
    {"name":"sPlayerStand","order":6,"path":"sprites/sPlayerStand/sPlayerStand.yy",},
    {"name":"oEnemy","order":14,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oBreakableResidue","order":12,"path":"objects/oBreakableResidue/oBreakableResidue.yy",},
    {"name":"sBackgroundCave","order":20,"path":"sprites/sBackgroundCave/sBackgroundCave.yy",},
    {"name":"sBackgroundCave2","order":26,"path":"sprites/sBackgroundCave2/sBackgroundCave2.yy",},
    {"name":"sBackgroundCave1","order":22,"path":"sprites/sBackgroundCave1/sBackgroundCave1.yy",},
    {"name":"oPlayerTracker","order":1,"path":"objects/oPlayerTracker/oPlayerTracker.yy",},
    {"name":"oDrill","order":4,"path":"objects/oDrill/oDrill.yy",},
    {"name":"sDrill","order":4,"path":"sprites/sDrill/sDrill.yy",},
    {"name":"sPlaceAble","order":15,"path":"sprites/sPlaceAble/sPlaceAble.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerWalkVest","order":12,"path":"sprites/sPlayerWalkVest/sPlayerWalkVest.yy",},
    {"name":"oRoomTracker","order":7,"path":"objects/oRoomTracker/oRoomTracker.yy",},
    {"name":"sbreak","order":13,"path":"sprites/sbreak/sbreak.yy",},
    {"name":"oMika","order":16,"path":"objects/oMika/oMika.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayerWalk","order":7,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sBouncy","order":5,"path":"sprites/sBouncy/sBouncy.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sRock","order":30,"path":"sprites/sRock/sRock.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sBackground1","order":8,"path":"sprites/sBackground1/sBackground1.yy",},
    {"name":"sTileWall","order":14,"path":"sprites/sTileWall/sTileWall.yy",},
    {"name":"sEnemyTest","order":16,"path":"sprites/sEnemyTest/sEnemyTest.yy",},
  ],
}