{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"grabbable","order":39,"path":"folders/Sprites/grabbable.yy",},
    {"name":"player","order":38,"path":"folders/Sprites/player.yy",},
    {"name":"testbackground","order":25,"path":"folders/Sprites/testbackground.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFloat","order":9,"path":"sprites/sFloat/sFloat.yy",},
    {"name":"sLava","order":44,"path":"sprites/sLava/sLava.yy",},
    {"name":"sPlayerFall","order":1,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sDeadVest","order":12,"path":"sprites/sDeadVest/sDeadVest.yy",},
    {"name":"oSpreadableWall","order":10,"path":"objects/oSpreadableWall/oSpreadableWall.yy",},
    {"name":"fntArial","order":1,"path":"fonts/fntArial/fntArial.yy",},
    {"name":"sHeartbeat","order":19,"path":"sprites/sHeartbeat/sHeartbeat.yy",},
    {"name":"oGhostPlayer","order":24,"path":"objects/oGhostPlayer/oGhostPlayer.yy",},
    {"name":"oPlaceable","order":13,"path":"objects/oPlaceable/oPlaceable.yy",},
    {"name":"sPlayerStandVest","order":8,"path":"sprites/sPlayerStandVest/sPlayerStandVest.yy",},
    {"name":"sPick","order":4,"path":"sprites/sPick/sPick.yy",},
    {"name":"oDrop","order":17,"path":"objects/oDrop/oDrop.yy",},
    {"name":"oIntro","order":32,"path":"objects/oIntro/oIntro.yy",},
    {"name":"sCanvas","order":17,"path":"sprites/sCanvas/sCanvas.yy",},
    {"name":"sHeart","order":18,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"oHallChaos","order":25,"path":"objects/oHallChaos/oHallChaos.yy",},
    {"name":"oEnemyFlying","order":15,"path":"objects/oEnemyFlying/oEnemyFlying.yy",},
    {"name":"oSettings","order":9,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sGhost","order":14,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sndBuzz","order":3,"path":"sounds/sndBuzz/sndBuzz.yy",},
    {"name":"sBreakableWall","order":3,"path":"sprites/sBreakableWall/sBreakableWall.yy",},
    {"name":"oHall","order":8,"path":"objects/oHall/oHall.yy",},
    {"name":"sBackgroundCaveSparkle","order":27,"path":"sprites/sBackgroundCaveSparkle/sBackgroundCaveSparkle.yy",},
    {"name":"sTestBack2","order":1,"path":"sprites/sTestBack2/sTestBack2.yy",},
    {"name":"sBackgroundCaveBack","order":23,"path":"sprites/sBackgroundCaveBack/sBackgroundCaveBack.yy",},
    {"name":"sAimArrow","order":31,"path":"sprites/sAimArrow/sAimArrow.yy",},
    {"name":"oWater","order":29,"path":"objects/oWater/oWater.yy",},
    {"name":"oEnemyJump","order":22,"path":"objects/oEnemyJump/oEnemyJump.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"oMeta","order":11,"path":"objects/oMeta/oMeta.yy",},
    {"name":"sMikaGliter","order":24,"path":"sprites/sMikaGliter/sMikaGliter.yy",},
    {"name":"oBreakableWall","order":3,"path":"objects/oBreakableWall/oBreakableWall.yy",},
    {"name":"oDead","order":20,"path":"objects/oDead/oDead.yy",},
    {"name":"rmIntro","order":1,"path":"rooms/rmIntro/rmIntro.yy",},
    {"name":"oGrabbable","order":19,"path":"objects/oGrabbable/oGrabbable.yy",},
    {"name":"oSplash","order":30,"path":"objects/oSplash/oSplash.yy",},
    {"name":"oMikaDrop","order":18,"path":"objects/oMikaDrop/oMikaDrop.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sWater","order":46,"path":"sprites/sWater/sWater.yy",},
    {"name":"oBouncy","order":6,"path":"objects/oBouncy/oBouncy.yy",},
    {"name":"sFlyingEnemy","order":29,"path":"sprites/sFlyingEnemy/sFlyingEnemy.yy",},
    {"name":"sMika","order":28,"path":"sprites/sMika/sMika.yy",},
    {"name":"sPlayerStand","order":7,"path":"sprites/sPlayerStand/sPlayerStand.yy",},
    {"name":"oMouse","order":21,"path":"objects/oMouse/oMouse.yy",},
    {"name":"sndJackhammer","order":4,"path":"sounds/sndJackhammer/sndJackhammer.yy",},
    {"name":"oEnemy","order":14,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oBreakableResidue","order":12,"path":"objects/oBreakableResidue/oBreakableResidue.yy",},
    {"name":"sndSplash","order":2,"path":"sounds/sndSplash/sndSplash.yy",},
    {"name":"sPlayerFallVest","order":2,"path":"sprites/sPlayerFallVest/sPlayerFallVest.yy",},
    {"name":"oHallShop","order":28,"path":"objects/oHallShop/oHallShop.yy",},
    {"name":"oMenuSpreadableWall","order":33,"path":"objects/oMenuSpreadableWall/oMenuSpreadableWall.yy",},
    {"name":"sPlayerJumpVest","order":6,"path":"sprites/sPlayerJumpVest/sPlayerJumpVest.yy",},
    {"name":"scrGrabbable","order":2,"path":"scripts/scrGrabbable/scrGrabbable.yy",},
    {"name":"sBackgroundCave","order":20,"path":"sprites/sBackgroundCave/sBackgroundCave.yy",},
    {"name":"sFlyingEnemyHurt","order":41,"path":"sprites/sFlyingEnemyHurt/sFlyingEnemyHurt.yy",},
    {"name":"oLava","order":27,"path":"objects/oLava/oLava.yy",},
    {"name":"sSkull","order":5,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"sSplashLava","order":48,"path":"sprites/sSplashLava/sSplashLava.yy",},
    {"name":"rmMenu","order":2,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"sPlayerHurtVest","order":4,"path":"sprites/sPlayerHurtVest/sPlayerHurtVest.yy",},
    {"name":"sBackgroundCave2","order":26,"path":"sprites/sBackgroundCave2/sBackgroundCave2.yy",},
    {"name":"sBackgroundCave1","order":22,"path":"sprites/sBackgroundCave1/sBackgroundCave1.yy",},
    {"name":"oPlayerTracker","order":1,"path":"objects/oPlayerTracker/oPlayerTracker.yy",},
    {"name":"oDrill","order":4,"path":"objects/oDrill/oDrill.yy",},
    {"name":"sDrill","order":4,"path":"sprites/sDrill/sDrill.yy",},
    {"name":"oEnemyClimbing","order":23,"path":"objects/oEnemyClimbing/oEnemyClimbing.yy",},
    {"name":"sPlaceAble","order":15,"path":"sprites/sPlaceAble/sPlaceAble.yy",},
    {"name":"sPlayerJump","order":5,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sAim","order":40,"path":"sprites/sAim/sAim.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sDead","order":13,"path":"sprites/sDead/sDead.yy",},
    {"name":"scrPlayers","order":1,"path":"scripts/scrPlayers/scrPlayers.yy",},
    {"name":"Sprite53","order":45,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"sPlayerWalkVest","order":10,"path":"sprites/sPlayerWalkVest/sPlayerWalkVest.yy",},
    {"name":"oRoomTracker","order":7,"path":"objects/oRoomTracker/oRoomTracker.yy",},
    {"name":"sEnemybit3","order":2,"path":"sprites/sEnemybit3/sEnemybit3.yy",},
    {"name":"sSplashWater","order":47,"path":"sprites/sSplashWater/sSplashWater.yy",},
    {"name":"sndDying","order":1,"path":"sounds/sndDying/sndDying.yy",},
    {"name":"sbreak","order":13,"path":"sprites/sbreak/sbreak.yy",},
    {"name":"oMika","order":16,"path":"objects/oMika/oMika.yy",},
    {"name":"sDrillColor","order":43,"path":"sprites/sDrillColor/sDrillColor.yy",},
    {"name":"sBone","order":3,"path":"sprites/sBone/sBone.yy",},
    {"name":"oEnemyWalk","order":31,"path":"objects/oEnemyWalk/oEnemyWalk.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sEnemybit2","order":1,"path":"sprites/sEnemybit2/sEnemybit2.yy",},
    {"name":"sPlayerWalk","order":9,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sBouncy","order":5,"path":"sprites/sBouncy/sBouncy.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemyJump","order":42,"path":"sprites/sEnemyJump/sEnemyJump.yy",},
    {"name":"sRock","order":6,"path":"sprites/sRock/sRock.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"oMenu","order":34,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sBackground1","order":8,"path":"sprites/sBackground1/sBackground1.yy",},
    {"name":"sTileWall","order":14,"path":"sprites/sTileWall/sTileWall.yy",},
    {"name":"sEnemyTest","order":16,"path":"sprites/sEnemyTest/sEnemyTest.yy",},
    {"name":"sDirt","order":49,"path":"sprites/sDirt/sDirt.yy",},
  ],
}